# gtfs_rt_exporter

./: README.md  pom.xml
src/main/java/org/transitclock/gtfs_rt_exporter/main/: Starter.java
src/main/java/org/transitclock/gtfs_rt_exporter/model/: CustomVehiclePosition.java  GtfsRealtimeFullUpdate.java  KmlInfo.java  NewShapeEvent.java  NewShapeEventByRoute.java  NewShapeEventByTrip.java  ShapeEvent.java
src/main/java/org/transitclock/gtfs_rt_exporter/service/: GtfsRealtimeExporterImpl.java  KmlReader.java  MultiDatePattern.java  NewShapeEventReader.java  NewShapeEventReaderByRouteFileImpl.java  NewShapeEventReaderFileImpl.java  VehicleCustomPositionReader.java  VehicleCustomPositionReaderFileImpl.java  VehicleService.java  VehicleServiceImpl.java
src/main/java/org/transitclock/gtfs_rt_exporter/util/: KmlParser.java
src/main/resources/: application.properties
